<link rel="apple-touch-icon" sizes="180x180" href="https://ivosey.github.io/CyVoseyRepo/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ivosey.github.io/CyVoseyRepo/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="https://ivosey.github.io/CyVoseyRepo/ico/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://ivosey.github.io/CyVoseyRepo/ico/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ivosey.github.io/CyVoseyRepo/ico/favicon-16x16.png">
<link rel="manifest" href="https://ivosey.github.io/CyVoseyRepo/ico/site.webmanifest">
<link rel="mask-icon" href="https://ivosey.github.io/CyVoseyRepo/ico/safari-pinned-tab.svg" color="#603cba">
<link rel="shortcut icon" href="https://ivosey.github.io/CyVoseyRepo/ico/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CyVoseyRepo! ">
<meta name="application-name" content="CyVoseyRepo! ">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-TileImage" content="https://ivosey.github.io/CyVoseyRepo/ico/mstile-144x144.png">
<meta name="msapplication-config" content="https://ivosey.github.io/CyVoseyRepo/ico/browserconfig.xml">
<meta name="theme-color" content="#603cba">